@controls-row-height: 24px;
@radius: 4px;

.controls-row{
	padding: 0 10px;
	line-height: @controls-row-height;
	font-size: @medium-font;

	&>*{
		display: block;
		float: left;

		&.text{
			padding-left: 10px;
		}
	}
}