//common
@import 'constants.less';
@import 'mixins.less';
//partials
@import 'header.less';

//main layout

body{
	#kmcHeader{
		height: 32px;
	}
	font-family: arial,sans-serif;
	background: @main-bg;
	.usage-dashboard{
		padding: 10px;
		@import 'side-menu.less';
	}
}