body{
	#kmcHeader{
		height: 32px;
	}
	font-family: arial,sans-serif;
	background: @main-bg;
	.usage-dashboard{
		padding: 10px;
		min-width: @width-0;

		.main-content{
			.row-fluid{
				margin-bottom: 10px;
			}			
		}
	}
}