//colors
@main-bg: #f0eeef;
@gray-bg: #F5F5F5;
@white-bg: #ffffff;
@dark-bg: #eaeaea;

@blue: #99c7cc;
@dark-aqua: #189FAD;
@dark-gray: #d8d7d7;

@text-gray: #5d5d5d;
@text-light-gray: #c6bcbe;
@text-green: #5c9814;
@text-orange: #fda425;
@text-red: #fe441e;

@graph-column: #02a3d1;
@graph-axis: #c2d2e1;

//gradient
@gradient-top: @white-bg;
@gradient-bottom: #efefef;

//fonts
@large-font: 24px;
@medium-font: 15px;
@small-font: 12px;
@micro-font: 8px;

//sizes
@width-0: 960px;
@width-1: 1080px;
@width-2: 1200px;
@padding: 10px;

//for tables
@table-border: 1px solid @dark-gray;
@panel-table-value-font-size: @large-font*1.2;